<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        
        html {
          box-sizing: border-box;
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }
        
        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;
        }
        
        .about-section {
          padding: 50px;
          text-align: center;
          background-color: #474e5d;
          color: white;
        }
        
        .container {
          padding: 0 16px;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }
        
        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }
        
        .button:hover {
          background-color: #555;
        }
        
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
        </style>
        </head>
</head>
<body>
    
    <div class="about-section">
        <h1>What is Daily Expenses Tracker?</h1>
        <p>It helps you to know your budget.</p>
        <p>Save more!</p>
      </div>
      
      <h2 style="text-align:center">How to use this tracker website?</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="images/income.jpg" alt="Income" style="width:69%">
            <div class="container">
              <h2>Insert your income</h2>
              <p class="title">How much you earn in a month</p>
              <p>There is a dropdown box, choose the letter 'I' for income.</p>
              
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="images/expenses.png" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Insert all your expenses</h2>
              <p class="title">What expenses did you spend in a month</p>
              <p>There is a dropdown box, choose the letter 'E' for expenses.</p>
              
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="images/budget.jpg" alt="John" style="width:104%">
            <div class="container">
              <h2>Try out the website now!</h2>
              <p class="title">Daily Budget Tracker</p>
              <p>Click the button below!</p>
              <p><button onclick="myFunction()" class="button">Track your expenses and budget</button></p>
            </div>
          </div>
        </div>
      </div>


<script>
    function myFunction() {
  location.replace("tracker.html")
    }
</script>

</body>
</html>